# name,alt_km,inc_deg,raan_deg,mean_motion_rev_per_day,kind,health,battery
# ISS & LEO Operational Satellites
ISS (ZARYA),420,51.6,  0,15.50,sat,95,88
STARLINK-1007,540,53.0, 30,15.19,sat,98,92
STARLINK-1245,545,53.0, 60,15.17,sat,97,90
ONEWEB-0159,1200,87.9, 10,13.08,sat,96,85
ONEWEB-0234,1195,87.9, 40,13.10,sat,94,82
SENTINEL-2A,786,98.6, 70,14.30,sat,99,95
SENTINEL-3B,814,98.7, 20,14.19,sat,98,93
LANDSAT-8,705,98.2, 50,14.57,sat,100,96
WORLDVIEW-3,617,97.9, 80,14.86,sat,97,89
IRIDIUM-NEXT 106,780,86.4,  5,14.34,sat,95,88
IRIDIUM-NEXT 108,782,86.4, 35,14.33,sat,94,86
GLOBALSTAR M089,1414,52.0, 65,12.51,sat,92,80
TERRA,705,98.2, 15,14.57,sat,96,84
AQUA,708,98.2, 45,14.56,sat,97,87
SUOMI-NPP,824,98.7, 75,14.16,sat,99,91
NOAA-20,833,98.7,120,14.14,sat,98,90
METOP-C,817,98.7,150,14.21,sat,96,85
# Critical Altitude Satellites (Low orbit - aging)
COSMOS 2251-DEB,790,74.0,100,14.27,sat,65,45
SL-8 R/B(2),720,82.5,130,14.43,sat,58,38
FENGYUN 1C-DEB,850,98.6,160,14.04,sat,42,25
# Medium Altitude Healthy Satellites
SPOT-7,695,98.2,190,14.60,sat,99,94
PLEIADES-1A,694,98.2,220,14.60,sat,98,92
UK-DMC 2,686,98.1,250,14.64,sat,97,89
# High Altitude Healthy Satellites
JASON-3,1336,66.0,280,12.66,sat,100,97
SARAL,800,98.5,310,14.27,sat,99,95
CRYOSAT-2,717,92.0,340,14.51,sat,98,93
# Collision Risk Satellites - Same Orbital Planes
STARLINK-2145,540,53.0, 11,15.19,sat,88,75
STARLINK-2267,541,53.0, 12,15.18,sat,86,72
ONEWEB-0301,1200,87.9, 11,13.08,sat,90,78
SENTINEL-6A,1336,66.0, 27,12.66,sat,99,94
# Space Debris Objects
COSMOS-1408 DEB-A,475,82.5, 10,15.35,debris,0,0
FENGYUN-1C DEB-12,865,98.7, 40,14.01,debris,0,0
IRIDIUM-33 DEB-003,788,86.4, 70,14.29,debris,0,0
COSMOS-2251 DEB-045,795,74.0, 20,14.26,debris,0,0
SL-16 R/B DEB-7,720,82.5, 50,14.43,debris,0,0
THOR ABLESTAR DEB,1050,90.0, 80,13.59,debris,0,0
DELTA-2 R/B (PAM-D),540,53.0, 15,15.19,debris,0,0
H-2A R/B-024,540,53.0, 11,15.19,debris,0,0
ARIANE-5 R/B-089,1200,87.9, 26,13.08,debris,0,0
CZ-4B R/B-112,786,98.6, 5,14.30,debris,0,0
PEGASUS R/B-045,420,51.6, 32,15.50,debris,0,0
SL-8 R/B-234,401,51.6, 62,15.53,debris,0,0